DATABASE_URL="postgres://shaho:dUc2P8vNiG7ij357tMBvN8dQwEuJqsQo@dpg-cg12i864dadfmcp251vg-a.frankfurt-postgres.render.com/egc"

HOSTINGER_EMAIL_USERNAME="survey@egc2022.com"
HOSTINGER_EMAIL_PASSWORD="Eastgate@2022"


API_KEY="soirn3985f03r48690gjeiv9re50gj39veuh3r0i"